﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Seminarska</title>
</head>
<body bgcolor="#FAFAFA">
    <article>
        <header>
            <div>
                <div align="center">
                    <table frame="box">
                        <tr>

                            <th><button><img src="Slike\MenuTab.png" alt="Italian Trulli" align="middle"></button></th>
                            <th><a href="https://www.youtube.com/"><img src="Slike\YTLogo.png" alt="Italian Trulli" align="middle"></a></th>
                            <th width="40%"><p></p></th>
                            <th align="center">
                                <textarea id="Search" name="Search" rows="2" cols="75">Search...</textarea>
                            </th>
                            <th>
                                <button><img src="Slike\SpyGlass.png" alt="Italian Trulli" align="middle"></button>
                            </th>
                            <th>
                                <button><img src="Slike\MicLogo.png" alt="Italian Trulli" align="middle"></button>
                            </th>
                            <th width="40%"><p></p></th>
                            <th><button><img src="Slike\9dotthing.png" alt="Italian Trulli" align="middle"></button></th>
                            <th><button><img src="Slike\3dotthing.png" alt="Italian Trulli" align="middle"></button></th>
                            <th><a href="mailto: john.doe@gmail.com"><img src="Slike\LoginButton.png" alt="Italian Trulli" align="middle"></a></th>
                    </table>
                </div>
            </div>

        </header>

        <div>
            <br />
            <video width="1500" height="800" controls>
                <source src="Slike\Video.mp4" type="video/mp4">
            </video>
            <div align="right">
                <table align="right" border="1">
                    <tr>
                        <th rowspan="4"><a href="https://www.youtube.com/watch?v=-PAjWI4sO6Y&ab_channel=SsethTzeentach"><img src="Slike\Video1.png" alt="Italian Trulli" align="middle" height="150" width="170"></a></th>
                        <th height="35px" width="400px"><b>Path Of Exile Review | Sponsored by Tibet™</b></th>
                    </tr>
                    <tr>
                        <th align="left"><pre>2,8 mio. ogledov    pred 3 leti</pre></th>
                    </tr>
                    <tr>
                        <th align="left">SsethTzeentach</th>
                    </tr>
                    <tr>
                        <th align="left">The best free to play Chinese goldfarming simulator of our time. ----------------------- Send Sseth Shekels: ...</th>
                    </tr>
                    <tr><th height="10px" colspan="2"></th></tr>
                    <tr>
                        <th rowspan="4"><a href="https://www.youtube.com/watch?v=C4Aw_OQkhzI&ab_channel=UberDanger"><img src="Slike\Video2.png" alt="Italian Trulli" align="middle" height="150" width="170"></a></th>
                        <th height="35px" width="400px"><b>Spore Pacifist Run | Rise of the Ghandicus ☮</b></th>
                    </tr>
                    <tr>
                        <th align="left"><pre>4.8 mio. ogledov    pred 3 leti</pre></th>
                    </tr>
                    <tr>
                        <th align="left">UberDanger</th>
                    </tr>
                    <tr>
                        <th align="left">This is the tale of the Ghandicus empire and their peaceful crusade of tranquility. All music used and other information you don't care about: (open description) Link to my Discord server:...</th>
                    </tr>
                    <tr><th height="10px" colspan="2"></th></tr>
                    <tr>
                        <th rowspan="4"><a href="https://www.youtube.com/watch?v=PFx2QM0Z8Qo&ab_channel=Pyrocynical"><img src="Slike\Video3.png" alt="Italian Trulli" align="middle" height="150" width="170"></a></th>
                        <th height="35px" width="400px"><b>The best (and worst) show you haven't seen</b></th>
                    </tr>
                    <tr>
                        <th align="left"><pre>7.2 mio. ogledov    pred 2 meseci</pre></th>
                    </tr>
                    <tr>
                        <th align="left">Pyrocynical</th>
                    </tr>
                    <tr>
                        <th align="left"></th>
                    </tr>
                    <tr><th height="10px" colspan="2"></th></tr>
                    <tr>
                        <th rowspan="4"><a href="https://www.youtube.com/watch?v=3GOZpZy804E"><img src="Slike\Video4.png" alt="Italian Trulli" align="middle" height="150" width="170"></a></th>
                        <th height="35px" width="400px"><b>I accidentally the RotMG</b></th>
                    </tr>
                    <tr>
                        <th align="left"><pre>533 tis. ogledov    pred 9 leti</pre></th>
                    </tr>
                    <tr>
                        <th align="left">HenezRS</th>
                    </tr>
                    <tr>
                        <th align="left">This video is crap and you should not watch it. Be warned that the level of swag, thug and/or baylifing may lead to blindness or a false sense of self respect. The video also contains topless...</th>
                    </tr>
                    <tr><th height="10px" colspan="2"></th></tr>
                    <tr>
                        <th rowspan="4"><a href="https://www.youtube.com/watch?v=th_LYe97ZVc&list=PLHf0nQmXTTZuhbWtt3rYJ-eQw93rXIY1N"><img src="Slike\Video5.png" alt="Italian Trulli" align="middle" height="150" width="170"></a></th>
                        <th height="35px" width="400px"><b>Game theory fnaf (in order)</b></th>
                    </tr>
                    <tr>
                        <th align="left"><pre>Posodobljeno pred 6 dnevi</pre></th>
                    </tr>
                    <tr>
                        <th align="left">Dragon_Lord1604</th>
                    </tr>
                    <tr>
                        <th align="left"></th>
                    </tr>
                    <tr><th height="10px" colspan="2"></th></tr>
                    <tr>
                        <th rowspan="4"><a href="https://www.youtube.com/watch?v=n_zQR6c3Dfk&ab_channel=Markiplier"><img src="Slike\Video6.png" alt="Italian Trulli" align="middle" height="150" width="170"></a></th>
                        <th height="35px" width="400px"><b>3 SCARY GAMES #75</b></th>
                    </tr>
                    <tr>
                        <th align="left"><pre>3,6 mio. ogledov    pred 3 leti</pre></th>
                    </tr>
                    <tr>
                        <th align="left">SsethTzeentach</th>
                    </tr>
                    <tr>
                        <th align="left">Watch out for BUFF IMPOSTER in the latest episode of 3 Scary Games! LISTEN TO DISTRACTIBLE ►► https://podlink.to/distractiblepodcast MORE Scary Games ► https://www.youtube.com/playlist?list=P...</th>
                    </tr>
                    <tr><th height="10px" colspan="2"></th></tr>
                    <tr>
                        <th rowspan="4"><a href="https://www.youtube.com/watch?v=Gp9gFXf56yQ&ab_channel=DreamMusic"><img src="Slike\Video7.png" alt="Italian Trulli" align="middle" height="150" width="170"></a></th>
                        <th height="35px" width="400px"><b>Dream - Mask (Official Lyric Video)</b></th>
                    </tr>
                    <tr>
                        <th align="left"><pre>26 mio. ogledov    pred 7 meseci</pre></th>
                    </tr>
                    <tr>
                        <th align="left">Dream Music</th>
                    </tr>
                    <tr>
                        <th align="left">Follow Dream: Instagram: @Dream​WasTaken Twitter: @Dream Produced by: Perish: Twitter: @perishbeats Instagram: ...</th>
                    </tr>
                    <tr><th height="10px" colspan="2"></th></tr>
                    <tr>
                        <th rowspan="4"><a href="https://www.youtube.com/watch?v=Cbj4b9YjQGg&ab_channel=KitchenNightmares"><img src="Slike\Video8.png" alt="Italian Trulli" align="middle" height="150" width="170"></a></th>
                        <th height="35px" width="400px"><b>oh great heavens | Kitchen Nightmares</b></th>
                    </tr>
                    <tr>
                        <th align="left"><pre>876 tis. ogledov    pred 2 dnevoma</pre></th>
                    </tr>
                    <tr>
                        <th align="left">Kitchen Nightmares</th>
                    </tr>
                    <tr>
                        <th align="left">this could be used for every single kn moment #GordonRamsay #KitchenNightmares If you liked this clip check out the rest of ...</th>
                    </tr>

                </table>
            </div>
            <table frame="box">
                <tr>
                    <th width="550px">
                        <font face="Roboto"><h1>1 Hour of Silence Occasionally Broken by Neco Arc</h1></font>
                    </th>
                </tr>
                <tr>
                    <th align="left" width="200px">
                        <font face="Roboto"><pre>728.802 ogledi      5. sep. 2021</pre></font>
                    </th>
                    <th width="114px"></th>
                    <th width="250px" align="center">
                        <input type="checkbox" id="Like" name="sidebar" value="Like">
                        <label for="Like"><img src="Slike\Like.png" alt="Italian Trulli" align="middle"></label>

                        <input type="checkbox" id="Disslike" name="sidebar" value="Disslike">
                        <label for="Disslike"><img src="Slike\Disslike.png" alt="Italian Trulli" align="middle"></label>

                    </th>
                    <th><button><img src="Slike\Share.png" alt="Italian Trulli" align="middle"></button></th>
                    <th><button><img src="Slike\Save.png" alt="Italian Trulli" align="middle"></button></th>
                    <th><button><img src="Slike\More.png" alt="Italian Trulli" align="middle"></button></th>
                </tr>

                <tr>
                    <th height="80px"><a href="https://www.youtube.com/channel/UCygjhYqPPe5T5ElQ7A1576A"><img src="Slike\Account.png" alt="Italian Trulli" align="left"></a></th>

                    <th align="right" width="250px" colspan="5">
                        <select name="Subscription" id="Subscritpion">
                            <option value="Unsubscribe">Unsubscribe</option>
                            <option value="Subscrive">Subscribe</option>
                        </select>
                    </th>
                </tr>
            </table>
            <br />
            <table border="0">
                <tr>
                    <th width="1190px"></th>
                </tr>
            </table>
            <br />

            <table>
                <tr>
                <th>    <form action="">
                <label for="Comment">Comment :</label>
                <textarea id="Comment" name="Comment" rows="1" cols="60">Comment...</textarea>
                <br><br>
                <input type="submit" value="Submit Comment">
                </form>
                </th>
                </tr>
            </table>

            <ul align="left">
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UC9JsiUrBJkb3Hn9HnE9AmJA"><img src="Slike\User1.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>Sir Corgi</b>    pred 3 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px">play this at a mall. everyone will go insane</th></tr>
                        <tr>
                            <th colspan="2" width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UCAcKNnmrxIAKqwEWZUuX5Zg"><img src="Slike\User2.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>mars</b>    pred 3 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px">this is weirdly comforting its like having neco arc on a call with me</th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UC0i4zoJOVgZfmnILwRhnZqQ"><img src="Slike\User3.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>TheBokChoy</b>    pred 3 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px">Pro tip: if you put it at 0.25x speed, not only do you now have 4 hours of silence occasionally broken by neko arc, it is 4 times as cursed each time</th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UCsD88c7eRXJVOo5449OQw8Q"><img src="Slike\User4.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>kidwithanafro</b>    pred 4 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px">This is actually a torture method often used by the C.I.A.</th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UCUyKZg1_neAdO20l4IiAbBA"><img src="Slike\User5.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>Lux</b>    pred 3 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px">i left this video on pause on accident and after awhile i had the constant anxiety of when it was going to come next, not knowing i had paused it</th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UCe9BQ6b0JWDJyW2KdiYFanw"><img src="Slike\User6.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>ReCharredSigh</b>    pred 3 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px">Can you make a 1 hr of silence occassionally broken by Neko Arc Chaos, and most of the time he's saying "HEY TAXI"</th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UCgJupyak-_q_ce2u0oxoOEw"><img src="Slike\User7.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>Jeep Acreano</b>    pred 3 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px">God bless a generation that instead of drugs and alcohol prefer 1 hour of silence</th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UCHKiF-WLG5lxJJn8NO0F3dQ"><img src="Slike\User8.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>Espeon</b>    pred 3 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px">you weren't lying that 1 hour of silence can occasionally be broken by neco-arc </th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UC9JsiUrBJkb3Hn9HnE9AmJA"><img src="Slike\User9.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>JayarJoe</b>    pred 2 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px"><a href="https://www.youtube.com/watch?v=ekxEmqktenk&t=581s">9:41</a> really caught me off guard. Great content loved it</th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UC31HNiSmwrpNUEN5hlC1kNQ"><img src="Slike\User10.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>Grimm</b>    pred 3 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px"><a href="https://www.youtube.com/watch?v=ekxEmqktenk&t=1699s">28:19</a> instantly made this my favorite channel</th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
                <br />
                <li>
                    <table frame="box">
                        <tr>
                            <th width="50px" height="50px" rowspan="2"><a href="https://www.youtube.com/channel/UCviPmNyVKwOp7K0KOPYcTAQ"><img src="Slike\User11.png" alt="Italian Trulli"></a></th>
                            <th colspan="2">
                                <pre><b>sSilver</b>    pred 3 meseci</pre>
                            </th>
                        </tr>
                        <tr><th colspan="2" width="1100px">Listening to this while I write my essay to keep me on my toes and my thoughts flowing</th></tr>
                        <tr>
                            <th colspan="2"  width="600px">
                                <input type="checkbox" id="Like" name="Like1" value="Like">
                                <label for="UserLike"><img src="Slike\UserLike.png" alt="Italian Trulli"></label>

                                <input type="checkbox" id="Like" name="sidebar" value="Like1">
                                <label for="UserDisslike"><img src="Slike\UserDisslike.png" alt="Italian Trulli"></label>

                            </th>
                            <th align="left"><button>Comment</button> <textarea id="Comment" name="Comment" rows="1" cols="50"></textarea></th>
                        </tr>
                    </table>
                </li>
            </ul>

        </div>
    </article>
    <footer>
        <audio controls>
            <source src="Slike\Sound.mp3" type="audio/mp3">
        </audio>
    </footer>
</body>
</html>